<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/tool_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_more_day">
            </androidx.constraintlayout.utils.widget.ImageFilterView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_Home"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tool_bar_home"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/search_bg"
        app:iconifiedByDefault="false"
        app:queryHint="Search Notes" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recycler_homePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView_Home">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <TextView
        android:id="@+id/no_Notes_TV"
        android:layout_centerInParent="true"
        android:text="You don't have any notes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>